{"flutter":{"platforms":{"android":{"default":{"projectId":"howudghzrpiiq92yrznw1kuorjca2t","appId":"1:71382402825:android:780945820c0ffcfd79f5d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"howudghzrpiiq92yrznw1kuorjca2t","configurations":{"android":"1:71382402825:android:780945820c0ffcfd79f5d8","ios":"1:71382402825:ios:3eb214d6047de00279f5d8","web":"1:71382402825:web:95402b132c675faf79f5d8"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}